"gene"
"ABCG2"
"AKAP13"
"ANKLE1"
"AR"
"ATG10"
"ATM"
"AURKA"
"BARD1"
"BRCA1"
"BRCA2"
"BRIP1"
"CASP8"
"CCDC170"
"CDH1"
"CDKN1A"
"CHDH"
"CHEK2"
"CNTROB"
"CYP19A1"
"CYP1B1"
"EDEM1"
"EFEMP2"
"EGFR"
"EHMT2"
"EPCAM"
"ERBB2"
"ERCC4"
"ESR1"
"FAM175A"
"FANCA"
"FANCC"
"FANCD2"
"FANCE"
"FANCM"
"FBXO18"
"GPRIN1"
"GSN"
"KAT6B"
"KLLN"
"LGALS3"
"LOX"
"MAPKAP1"
"MIIP"
"MLH1"
"MLH3"
"MRE11A"
"MSH2"
"MSH6"
"MYC"
"NANP"
"NBN"
"NCOA3"
"NOTCH2"
"PALB2"
"PARP1"
"PIF1"
"PML"
"PMS1"
"PMS2"
"POLK"
"PPM1D"
"PPP2R1B"
"PRLR"
"PSMC3IP"
"PTEN"
"PTPN11"
"PTPRF"
"RAD50"
"RAD51"
"RAD51B"
"RAD51C"
"RAD51D"
"RAD54L"
"RINT1"
"RNASEH2C"
"RRP1B"
"S1PR3"
"SHBG"
"SLC30A2"
"SLX4"
"SMAD4"
"TIMP3"
"TNFSF8"
"TOPBP1"
"TP53"
"UBA3"
"UBE2I"
"WRAP53"
"WRN"
"XRCC1"
"XRCC2"
"XRCC3"
"ZNF350"
