"gene"
"ABCB1"
"ACTG2"
"actg2e4"
"AKAP9"
"AMACR"
"ANXA11"
"AOAH"
"APC"
"APEX1"
"ASCC3"
"AXIN1"
"AXIN2"
"BCL2A1"
"BCLAF1"
"BGLAP"
"BMP4"
"BRCA1"
"BRCA2"
"BST1"
"BUB1B"
"CA6"
"CASR"
"CCDC18"
"CDC25C"
"CDC6"
"CHEK2"
"CHFR"
"CHIT1"
"CLEC7A"
"CSMD3"
"CTNNB1"
"CYP1A1"
"CYP2W1"
"DCC"
"DCLRE1A"
"DHX36"
"DNAH9"
"DTNBP1"
"EDRF1"
"EPHB2"
"EPHB6"
"ERCC6"
"ETNPPL"
"EXO1"
"FANCD2"
"FLCN"
"FREM2"
"GALNT12"
"GDNF"
"GOLGA5"
"HIF1AN"
"ICAM5"
"IFIH1"
"IGFBP3"
"IL18"
"IRAK2"
"IRS1"
"ITGAE"
"KLB"
"KRAS"
"LRP2"
"MEP1B"
"MET"
"MFI2"
"MLH1"
"MLH3"
"MPP3"
"MSH2"
"MSH3"
"MSH6"
"MTHFD1"
"MUTYH"
"MYBPC1"
"MYO18B"
"NAV2"
"NBN"
"NEIL2"
"NOTCH3"
"NUDT1"
"NUDT7"
"OGG1"
"p14arf"
"PAK7"
"PARP1"
"PIK3R1"
"PLD2"
"PML"
"pml4"
"PMS1"
"PMS2"
"POLD1"
"POLE"
"POU5F1B"
"PPARG"
"PPM1D"
"PRSS37"
"PSMB9"
"PTGS2"
"REST"
"RET"
"REV3L"
"RHPN2"
"SEMA4A"
"SERPINB5"
"SLC10A2"
"TGFBR2"
"TKT"
"TLR1"
"TP53"
"TRA2A"
"TRERF1"
"TREX2"
"TWSG1"
"UACA"
"UBD"
"UNC5C"
"WNK1"
"XPC"
"ZFP14"
"ZMYM5"
"ZNF490"
